<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }

        #messages>li span {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <section>
        <label>
            <input type="radio" name="topic" value="love" checked onchange="onTopicChange(this.value)" />Love
        </label>
        <label>
            <input type="radio" name="topic" value="politics" onchange="onTopicChange(this.value)" />Politics
        </label>

    </section>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        

        const nickname = localStorage.nickname || prompt('Nickname?')
        localStorage.nickname = nickname;

        var socket = io();

        socket.emit('chat join', nickname);
        socket.emit('chat setTopic', 'love');


        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');


        socket.on('chat addMsg', (msg) => {
            console.log('Got msg:', msg);
            var item = document.createElement('li');
            item.innerHTML = `<span>${msg.by}</span>: ${msg.txt}`
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        })
        socket.on('chat addJoin', (nickname) => {
            console.log('Someone joined', nickname);

        })
        form.addEventListener('submit', function (e) {
            e.preventDefault();
            if (input.value) {
                const msg = { txt: input.value, by: nickname }
                socket.emit('chat msg', msg);
                input.value = '';
            }
        });

        function onTopicChange(topic) {
            console.log('topic', topic);
            socket.emit('chat setTopic', topic);
        }
    </script>
</body>

</html>